.logo {
  max-width: 20%;
}

.newheader {
  /* padding: 1rem; */
}

.heroimg {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 0% 70%;
}

.product-item {}

.card_img img {
  max-width: 30rem;
  max-height: 30rem;
}

.h1-title {
  display: none;
}

.card_hover:hover {
  opacity: 0.5;
  filter: alpha(opacity=1);
}

.footer {
  color: var(--main);
  background-color: var(--header);
  text-align: center;
  padding: 2rem;
}

.form-details li {
  list-style: none;
}

@media (min-width: 768px) {
  .main-header {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: repeat(2, auto);
    align-items: end;
    row-gap: 2rem;
    justify-content: left;
  }

  .logo {
    display: block;
    max-width: 90%;
    margin: 1.5rem auto;
    grid-row: 1/3
  }

  .h1-title {
    display: block;
    grid-column: 2;
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--white);
    font-family: Georgia, 'Times New Roman', Times, serif;
    vertical-align: baseline;
    -webkit-transform: scale(1, 2);
    /* Safari and Chrome */
    -moz-transform: scale(1, 2);
    /* Firefox */
    -ms-transform: scale(1, 2);
    /* IE 9 */
    -o-transform: scale(1, 2);
    /* Opera */
    transform: scale(1, 2);
    /* W3C */
  }

  .prod-details {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 10% 10% auto;
    margin: 1rem 3 rem;
    max-width: 980px;
    /* align-items: center; */
    justify-content: center;
    background-color: white;
    padding: 3rem;
  }

  .prod-details h1 {
    grid-column: 1/3;
  }

  .prod-details img {
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 3rem;
  }

  .prod-details h2 {
    grid-column: 1;
    grid-row: 2/4;
  }

  .prod-details div {
    grid-column: 1;
    grid-row: 3;
    padding: 2rem;
  }

  .cart-details {}

  .order-details {
    max-width: 980px;
  }

  .orders> :nth-child(odd) {
    background-color: var(--light);
    border-radius: 3px;
  }
}